- name: Install and configure nginx
  hosts: webservers
  sudo: True
  tasks:
    - name: install nginx
      yum: name=nginx state=installed update_cache=yes

    - name: copy configuration file
      copy: src=files/nginx.conf dest=/etc/nginx

    - name: restart nginx
      service: name=nginx state=restarted
      
