- name: Deploy dynamice app to Tomcat
  hosts: appservers
  sudo: True
  tasks:
    - name: deploy war to Tomcat
      unarchive: src=files/a.war dest=/usr/share/tomcat/webapps keep_newer=True

    - name: restart Tomcat
      service: name=tomcat state=restarted


